<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jessica/Desktop/iOS%202/Mini-Challenges/FunctionalMiniChallenge.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1767&amp;EndingColumnNumber=20&amp;EndingLineNumber=53&amp;StartingColumnNumber=6&amp;StartingLineNumber=53&amp;Timestamp=557963869.1905791"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
